================================================================================
DEPRESSION DATA ANALYSIS - FINAL CLEAN VERSION
================================================================================

File: ccnews_depression_daily_count_final.csv

BASIC INFORMATION
--------------------------------------------------------------------------------
Total rows: 206
Total columns: 4
Columns: ['date', 'depression_word_count', 'total_articles', 'avg_depression_per_article']

DATA QUALITY CHECKS
--------------------------------------------------------------------------------
✓ No duplicate dates
✓ No missing values

✓ Date range: 2017-01-01 to 2018-07-05
✓ Total days in range: 551
✓ Unique dates with data: 206
✓ Coverage: 37.4% of days have data

STATISTICAL SUMMARY
--------------------------------------------------------------------------------
       depression_word_count  total_articles  avg_depression_per_article
count             206.000000      206.000000                  206.000000
mean               26.262136       14.844660                    2.109320
std                70.237293       40.880613                    3.258101
min                 0.000000        1.000000                    0.000000
25%                 1.000000        1.000000                    1.000000
50%                 3.000000        2.000000                    1.130000
75%                 9.000000        3.000000                    2.000000
max               408.000000      220.000000                   39.000000

KEY INSIGHTS
--------------------------------------------------------------------------------
Total depression mentions: 5,410
Total articles analyzed: 3,058
Average mentions per day: 26.26
Max mentions in a day: 408
Date with most mentions: 2017-12-11 (408 mentions in 191 articles)

DAYS WITH HIGH DEPRESSION MENTIONS (>100)
--------------------------------------------------------------------------------
      date  depression_word_count  total_articles  avg_depression_per_article
2017-12-11                    408             191                        2.14
2017-08-14                    371             204                        1.82
2018-05-30                    360             220                        1.64
2017-04-17                    309             190                        1.63
2018-04-24                    307             195                        1.57
2017-10-06                    306             180                        1.70
2018-03-19                    240             173                        1.39
2017-02-15                    238              84                        2.83
2018-02-02                    219             138                        1.59
2018-02-03                    216             128                        1.69
2017-06-14                    209             130                        1.61
2018-07-04                    206             136                        1.51
2017-01-02                    176             115                        1.53
2017-04-18                    161              94                        1.71
2018-05-31                    129              68                        1.90
2017-02-14                    120              65                        1.85
2018-03-20                    103              61                        1.69

SAMPLE DATA (First 10 rows)
--------------------------------------------------------------------------------
      date  depression_word_count  total_articles  avg_depression_per_article
2017-01-01                     30              15                        2.00
2017-01-02                    176             115                        1.53
2017-01-03                      2               2                        1.00
2017-01-04                      3               2                        1.50
2017-01-06                      6               2                        3.00
2017-01-16                      1               1                        1.00
2017-01-17                      1               1                        1.00
2017-01-18                      1               1                        1.00
2017-01-19                      3               1                        3.00
2017-01-24                      1               1                        1.00

================================================================================
✅ DATA QUALITY: EXCELLENT
================================================================================
✓ No duplicate dates
✓ No missing values
✓ Properly aggregated: One row per unique date
✓ Ready for time-series analysis
